
[1020:0000:0000:0061]
#concentrator_info = CO_TSAP_ID, CO_ID, Data_Period, Data_Phase, Data_StaleLimit, Data_version, interfaceType
CONCENTRATOR = 2, 4, 15, 0, 5, 16, 2
#channel_info = TSAP_ID, ObjID, AttrID, Index1, Index2, format = {'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'float'}, name, unit of measurement, withStatus
CHANNEL = 2, 129, 5, 0, 0, 'float', '°C', 'degree Celsius', 0
CHANNEL = 2, 129, 6, 0, 0, 'float', 'Reserved', 'Manufacturer Specific', 0
CHANNEL = 2, 129, 7, 0, 0, 'float', 'Reserved', 'Manufacturer Specific', 0
CHANNEL = 2, 129, 8, 0, 0, 'float', 'Reserved', 'Manufacturer Specific', 0


[0022:FF00:0002:1F11]
#concentrator_info = CO_TSAP_ID, CO_ID, Data_Period, Data_Phase, Data_StaleLimit, Data_version, interfaceType
CONCENTRATOR = 2, 3, 10, 0, 5, 61, 1
#channel_info = TSAP_ID, ObjID, AttrID, Index1, Index2, format = {'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'float'}, name, unit of measurement, withStatus
CHANNEL = 2, 5, 1, 0, 0, 'float', '%', 'percent', 1
CHANNEL = 2, 6, 1, 0, 0, 'float', '%', 'percent', 1
CHANNEL = 2, 7, 1, 0, 0, 'float', '°C', 'degree Celsius', 1


[1060:0000:0000:0061]
#concentrator_info = CO_TSAP_ID, CO_ID, Data_Period, Data_Phase, Data_StaleLimit, Data_version, interfaceType
CONCENTRATOR = 2, 4, 60, 0, 5, 16, 2
#channel_info = TSAP_ID, ObjID, AttrID, Index1, Index2, format = {'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'float'}, name, unit of measurement, withStatus
CHANNEL = 2, 129, 5, 0, 0, 'float', '°C', 'degree Celsius', 0
CHANNEL = 2, 129, 6, 0, 0, 'float', '%', 'percent', 0
CHANNEL = 2, 129, 7, 0, 0, 'float', 'Reserved', 'Manufacturer Specific', 0
CHANNEL = 2, 129, 8, 0, 0, 'float', 'Reserved', 'Manufacturer Specific', 0
