[working_context]
# Input files
in_gw = ../conf/modbus_gw.ini
in_hosts = ../conf/host_publishers.conf
# Path to file of mapped gateway data
out_gw = ../out/map_modbus_gw.json
# Path to file of mapped hosts publishers data 
out_hosts = ../out/map_host_publishers.json
# Path to JSON file of responses based on previous configuration files
resp_file = ../out/response.json
# Refresh interval in seconds
interval = 10
# MODBUS slave connection details
port = 502
address = 127.0.0.1
